;#配置信息
#登陆账号和密码
[login]
username=cz18434394643
password=yafei521.

#登陆账户
[urlInfo]
login_url= https://login.taobao.com/member/login.jhtml
by_url=https://detail.tmall.com/item.htm?id=576459905312&ali_refid=a3_430583_1006

## 路径信息
[pathInfo]
### driver_name: 浏览器名称，必选参数
driver_name = chrome
### executable_path: 浏览器驱动路径，必选参数
### windows路径例如：C:\Users\sanshunfeng\Downloads\chromedriver.exe
executable_path = /Users/caozhan/project/pyProject/AlliBa/chromedriver
